name: Deploy

on:
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - uses: cachix/install-nix-action@v15
      #   with:
      #     nix_path: nixpkgs=channel:nixpkgs-unstable

      # - name: Build generator
      #   run: nix-build --impure
      #   env:
      #     NIXPKGS_ALLOW_BROKEN: 1

      - name: Setup Haskell (temporary)
        uses: haskell/actions/setup@v2
        with:
          ghc-version: '8.10.7'

      - name: Cache (temporary)
        uses: actions/cache@v3
        with:
          path: |
            ${{ steps.setup-haskell.outputs.cabal-store }}
            dist-newstyle
          key: ubuntu-acinetobase-static

      - name: Build generator (temporary)
        run: cabal build

      - name: Install dependencies
        run: npm install

      # - name: Build
      #   run: ./result/bin/build-site

      - name: Build (temporary)
        run: cabal run
      
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
          cname: acinetobase.vib.be
